MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:LjwhvlsLCFeIJOEoJzFgvIfyIbqRFWPg@crossover.proxy.rlwy.net:13773/railway"
MYSQL_ROOT_PASSWORD="LjwhvlsLCFeIJOEoJzFgvIfyIbqRFWPg"
MYSQL_URL="mysql://root:LjwhvlsLCFeIJOEoJzFgvIfyIbqRFWPg@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="LjwhvlsLCFeIJOEoJzFgvIfyIbqRFWPg"
MYSQLPORT="3306"
MYSQLUSER="root"


